{
  "name": "@ant-design/icons-react-native",
  "version": "2.3.2",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "sideEffects": false,
  "repository": "https://github.com/ant-design/ant-design-icons/tree/master/packages/icons-react-native",
  "contributors": [
    "bang88<sqibang@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/ --ext .tsx,.ts,.jsx,.js",
    "prelint": "npm run generate",
    "compile": "father build",
    "test": "jest",
    "generate": "node scripts/index.js",
    "pregenerate": "npm run clean",
    "clean": "rimraf -rf fonts iconfont src/*.tsx",
    "prepublishOnly": "npm run lint && npm run test && npm run compile",
    "preclean": "npm run patch-package",
    "patch-package": "patch-package",
    "ci": "npm run lint && npm run test && npm run compile"
  },
  "files": [
    "es",
    "lib",
    "fonts",
    "react-native.config.js"
  ],
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "@rc-component/father-plugin": "^1.0.1",
    "@types/jest": "^24.0.17",
    "@types/react": "^16.4.12",
    "@types/react-dom": "^16.0.6",
    "@types/react-native": "^0.72.0",
    "@types/react-test-renderer": "^16.0.1",
    "@umijs/fabric": "^2.14.1",
    "@umijs/test": "^4.0.68",
    "cross-env": "^5.2.0",
    "father": "^4.1.9",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "patch-package": "^6.2.2",
    "prettier": "^1.15.2",
    "react": "^16.6.3",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.4.2",
    "rimraf": "^2.6.2",
    "typescript": "^4.0.0",
    "webpack-iconfont-plugin-nodejs": "1.0.17"
  }
}
