<h1>&#64;ant-design/icons-angular</h1>

<h2>Ant Design Icons</h2>

<p>
  With 3 themes&nbsp;
  <select [(ngModel)]="currentTheme" (change)="changeIcons()">
    <option value='fill'>fill</option>
    <option value='outline'>outline</option>
    <option value='twotone'>twotone</option>
  </select>
</p>

@for (name of icons; track name) {
  <span antIcon [type]="name" [theme]="currentTheme"></span>
}

<!-- To test `share` dynamic importing.  -->

@if (currentTheme === 'fill') {
  <h2>With Namespace</h2>
  <span antIcon [type]="'animal:panda'"></span>
  <span antIcon [type]="'animal:panda'"></span>
}
