{
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "bootstrap:china": "lerna bootstrap --registry=https://registry.npmmirror.com",
    "rn:generate": "lerna run --scope @ant-design/icons-react-native generate",
    "icons:generate": "lerna run --scope @ant-design/icons-svg generate",
    "icons:build": "lerna run --scope @ant-design/icons-svg build",
    "icons:test": "lerna run --scope @ant-design/icons-svg test",
    "react:ci": "lerna run --scope @ant-design/icons ci",
    "angular:ci": "lerna run --scope @ant-design/icons-angular-workspace ci",
    "vue:ci": "lerna run --scope @ant-design/icons-vue ci",
    "react-native:ci": "lerna run --scope @ant-design/icons-react-native ci",
    "lint": "lerna run lint"
  },
  "devDependencies": {
    "lerna": "^3.4.0"
  },
  "license": "MIT",
  "repository": "git@github.com:ant-design/ant-design-icons.git"
}
