{
  "name": "@ant-design/icons-angular",
  "version": "20.0.0",
  "license": "MIT",
  "repository": "https://github.com/ant-design/ant-design-icons/tree/master/packages/icons-angular",
  "contributors": [
    "Wendell Hu <wendellhu95@gmail.com>",
    "Jørn Are Hatlelid <jornare@fronthouse.no>",
    "MunMunMiao <wunonglin@gmail.com>",
    "Nicoss54 <nicolas.baldacia@icloud.com>",
    "Laffery <laffery86@gmail.com>"
  ],
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "tslib": "^2.0.0"
},
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "rxjs": "^6.5.3 || ^7.4.0"
  }
}
