{
  "name": "@ant-design/icons-angular-workspace",
  "version": "0.0.0-NOT-VALID",
  "scripts": {
    "start": "ng serve",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "test": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI --code-coverage",
    "build": "ng build examples --configuration production",
    "build:lib": "npm run clean && npm run generate && ng build ant-design-icons-angular --configuration production && npm run copy:assets",
    "clean": "ts-node scripts/clean.ts",
    "generate": "ts-node scripts/generate.ts",
    "copy:assets": "ts-node scripts/copy.ts",
    "ci": "npm run build:lib"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@ant-design/colors": "^7.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular/animations": "^20.0.0",
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@ant-design/icons-svg": "^4.0.0",
    "@types/jasmine": "^5.1.0",
    "@types/lodash": "^4.14.136",
    "@types/node": "^20.11.1",
    "angular-eslint": "^20.0.0-alpha.1",
    "classlist": "^2.0.0",
    "eslint": "^9.27.0",
    "eslint-plugin-prettier": "~5.2.0",
    "fs-extra": "^7.0.0",
    "globby": "^8.0.1",
    "jasmine-core": "^5.7.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-spec-reporter": "^0.0.36",
    "lodash": "^4.17.11",
    "ng-packagr": "^20.0.0",
    "prettier": "^3.5.3",
    "rxjs": "^7.8.0",
    "ts-node": "~10.9.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.28.0",
    "zone.js": "~0.15.0"
  }
}
